<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AYD2</title>
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/education-3-22/66/130-512.png">
  
  <!-- Theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/litera/bootstrap.min.css"
    integrity="undefined" crossorigin="anonymous">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <app-root></app-root>
</body>

</html>